POSTGRES_DB=x
POSTGRES_USER=x
POSTGRES_PASSWORD=x
POSTGRES_HOST=x        
POSTGRES_PORT=1111  
DATABASE_ENGINE=x

DEBUG=1
SECRET_KEY=django-insecure-3t=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

ENV=development     